<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"       crossorigin="anonymous">

      <!-- jQuery and JS bundle w/ Popper.js -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"
          crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"        
          crossorigin="anonymous"></script>
          <link rel="stylesheet" href="style/style.css"></link>
          <script src="https://kit.fontawesome.com/a076d05399.js"></script>
          <style>
              body{
                  background-color: rgba(27,31,34);
              }
              h1{
                  font-size: 2.1rem;
                  line-height: 1.4;
                  letter-spacing: 0.5rem;
                  text-align: center;
                  color: white;
                  margin-top: 10px;
              }
              .maindiv{
                  width: 70%;
                  height: 400px;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%,-40%);
                  background-image: url('images/1.jpeg');
                  background-size: 100% 100%;
                  box-shadow: 1px 2px 10px 5pxe white;
                  animation: slider 15s infinite linear;
              }
              @keyframes slider{
                  0%{background-image: url('images/2.jpeg'); background-size: 100% 100%;}
                  
                  35%{background-image: url('images/5.jpeg'); background-size: 100% 100%;}
                  
                  70%{background-image: url('images/4.jpeg'); background-size: 100% 100%;}
              }


             


          </style>

</head>
<body>
    <header id="header">
        <!-- Load Header content-->
    </header>
   <h1>....WELCOME....</h1>
   <div class="maindiv">

</div>
   
    <script>
         $("#header").load("_header.html");
    </script>
    
</body>
</html>